0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /page/register/ HTTP/1.1" 200 8104 http-bio-8089-exec-1 283
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8089-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8089-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8089-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8089-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8089-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8089-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8089-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8089-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8089-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8089-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8089-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:23 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 1681
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:12:46 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:14:09 +0800] "GET /usrer/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:15:24 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:18:53 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:20:31 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-1 1419
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:21:18 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-3 18983
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:23:48 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-6 45570
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:24:12 +0800] "GET /user/token/SESSION:a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 169 http-bio-8089-exec-8 11880
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:29 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 70 http-bio-8089-exec-1 26993
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:11:21 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 43 http-bio-8089-exec-1 1452
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:12:54 +0800] "GET /user/token/a891338b-6ece-4f16-b486-d5f81329f2c6 HTTP/1.1" 200 59 http-bio-8089-exec-1 499
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:55 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-4 161
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:55 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:55 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:13:58 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:14:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-1 784
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:14:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:14:36 +0800] "GET /user/token/87646caf-f433-4144-ab8f-c3a3c7e83a4b HTTP/1.1" 200 158 http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:16:26 +0800] "GET /user/token/87646caf-f433-4144-ab8f-c3a3c7e83a4b?callback=tt HTTP/1.1" 200 162 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:20:18 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:23:17 +0800] "GET /user/token/87646caf-f433-4144-ab8f-c3a3c7e83a4b?callback=jsonp1549099375512 HTTP/1.1" 200 178 http-bio-8089-exec-3 21824
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:31:52 +0800] "GET /user/token/87646caf-f433-4144-ab8f-c3a3c7e83a4b?callback=jsonp1549099906644 HTTP/1.1" 200 178 http-bio-8089-exec-5 5676
