0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:28 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-3 137
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:04 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-6 250
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 125
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:05 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 1601
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:18 +0800] "GET /user/token/5c8f6578-ca1d-4034-bb68-cfb4d00def15?callback=jsonp1549504818098 HTTP/1.1" 200 178 http-bio-8089-exec-4 184
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:30 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:43 +0800] "GET /user/token/5c8f6578-ca1d-4034-bb68-cfb4d00def15?callback=jQuery151045927602914120214_1549504843618&_=1549504843686 HTTP/1.1" 200 201 http-bio-8089-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:01:08 +0800] "GET /user/token/5c8f6578-ca1d-4034-bb68-cfb4d00def15?callback=jQuery15106285521227531174_1549504867950&_=1549504868011 HTTP/1.1" 200 200 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:13 +0800] "GET /user/token/5c8f6578-ca1d-4034-bb68-cfb4d00def15?callback=jQuery151025799375262408386_1549504933524&_=1549504933595 HTTP/1.1" 200 201 http-bio-8089-exec-6 19
