0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:21:19 +0800] "GET /user/token/3c9df4e6-ad99-4afa-b2a2-d1e657339571?callback=jsonp1549419677601 HTTP/1.1" 200 79 http-bio-8089-exec-1 904
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:31:19 +0800] "GET /user/token/3c9df4e6-ad99-4afa-b2a2-d1e657339571?callback=jsonp1549420279068 HTTP/1.1" 200 79 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /user/token/3c9df4e6-ad99-4afa-b2a2-d1e657339571?callback=jQuery1510927386456466462_1549420409655&_=1549420409766 HTTP/1.1" 200 100 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:40 +0800] "GET /user/token/3c9df4e6-ad99-4afa-b2a2-d1e657339571?callback=jsonp1549420420654 HTTP/1.1" 200 79 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-8 304
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-4 88
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 1116
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:55 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jsonp1549420435136 HTTP/1.1" 200 178 http-bio-8089-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:34:00 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jQuery15102749458434591967_1549420505302&_=1549420505435 HTTP/1.1" 200 200 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:14 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jsonp1549421894021 HTTP/1.1" 200 178 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:16 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:29 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jQuery15107268275761713845_1549421909776&_=1549421909851 HTTP/1.1" 200 200 http-bio-8089-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:47 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jQuery15107966869183969001_1549421927270&_=1549421927372 HTTP/1.1" 200 200 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:59:06 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jQuery15104536304902988202_1549421946311&_=1549421946394 HTTP/1.1" 200 200 http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:03:17 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jsonp1549422197214 HTTP/1.1" 200 178 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:03:19 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:03:35 +0800] "GET /user/token/a0473d89-a221-47e9-ae0c-4d316ed88fc8?callback=jQuery15102165917817527172_1549422215129&_=1549422215220 HTTP/1.1" 200 200 http-bio-8089-exec-10 20
