0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-1 387
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-6 105
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 119
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-3 1520
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:06:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:10:05 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jsonp1549789805429 HTTP/1.1" 200 178 http-bio-8089-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:10:33 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15107208407775318528_1549789833020&_=1549789833132 HTTP/1.1" 200 200 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:10:34 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15107067669544360782_1549789834447&_=1549789834553 HTTP/1.1" 200 200 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:04 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery151018437507257801022_1549790944399&_=1549790944487 HTTP/1.1" 200 201 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:10 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery1510012926207503383136_1549790950005&_=1549790950096 HTTP/1.1" 200 202 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:18 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery151007395619950982768_1549790958017&_=1549790958088 HTTP/1.1" 200 201 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:41 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15104576542558719532_1549790981625&_=1549790981674 HTTP/1.1" 200 200 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:59 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery151014123500238537012_1549790999717&_=1549790999767 HTTP/1.1" 200 201 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:01 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15105632199510909257_1549791001818&_=1549791001869 HTTP/1.1" 200 200 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:15 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15103092589474250007_1549791014969&_=1549791015013 HTTP/1.1" 200 200 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:16 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15109041340894128773_1549791016616&_=1549791016667 HTTP/1.1" 200 200 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:31 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery151045368280220869206_1549791331859&_=1549791331919 HTTP/1.1" 200 201 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:36 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15102257311358406331_1549791336886&_=1549791336958 HTTP/1.1" 200 200 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:42 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15103942930370241031_1549791342297&_=1549791342336 HTTP/1.1" 200 200 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:44 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery151016359351176073633_1549791344728&_=1549791344761 HTTP/1.1" 200 201 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:47 +0800] "GET /user/token/180483f1-8ef5-4b37-8cf8-8e74f55a01fd?callback=jQuery15108225831034256124_1549791347279&_=1549791347336 HTTP/1.1" 200 200 http-bio-8089-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:43:40 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:43:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:43:52 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-4 26
