0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8089-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8089-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8089-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8089-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8089-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8089-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 1236
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:48:33 +0800] "GET /user/token/45e998b0-e962-4756-b925-985c832b91e0?callback=jsonp1549709312951 HTTP/1.1" 200 178 http-bio-8089-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /user/token/45e998b0-e962-4756-b925-985c832b91e0?callback=jQuery15102915110477738434_1549709641866&_=1549709641961 HTTP/1.1" 200 200 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /user/token/45e998b0-e962-4756-b925-985c832b91e0?callback=jQuery151028954808502985396_1549709645697&_=1549709645769 HTTP/1.1" 200 201 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:49:39 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8089-exec-1 356
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:52:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-4 1527
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:52:29 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:52:30 +0800] "GET /user/token/e1ea4c9c-b356-4914-adac-63b0b03628e7?callback=jsonp1549716750294 HTTP/1.1" 200 178 http-bio-8089-exec-6 129
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:55:24 +0800] "GET /user/token/e1ea4c9c-b356-4914-adac-63b0b03628e7?callback=jsonp1549716924828 HTTP/1.1" 200 79 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:57:51 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:01:54 +0800] "GET /user/token/e1ea4c9c-b356-4914-adac-63b0b03628e7?callback=jsonp1549717314562 HTTP/1.1" 200 79 http-bio-8089-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:20 +0800] "GET /user/token/e1ea4c9c-b356-4914-adac-63b0b03628e7?callback=jQuery151031692250392446164_1549717340293&_=1549717340344 HTTP/1.1" 200 102 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:22 +0800] "GET /user/token/e1ea4c9c-b356-4914-adac-63b0b03628e7?callback=jQuery15108991679935594625_1549717342014&_=1549717342081 HTTP/1.1" 200 101 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:29 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8089-exec-2 979
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:03:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:22 +0800] "GET /user/token/78f10f08-ef35-4bba-bf08-45ad8b7cb922?callback=jsonp1549717941783 HTTP/1.1" 200 79 http-bio-8089-exec-1 456
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:40 +0800] "GET /user/token/78f10f08-ef35-4bba-bf08-45ad8b7cb922?callback=jQuery151011662130958877448_1549717960117&_=1549717960159 HTTP/1.1" 200 102 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:42 +0800] "GET /user/token/78f10f08-ef35-4bba-bf08-45ad8b7cb922?callback=jQuery1510919236939730451_1549717962116&_=1549717962190 HTTP/1.1" 200 100 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:45 +0800] "GET /user/token/78f10f08-ef35-4bba-bf08-45ad8b7cb922?callback=jQuery15109138241604964794_1549717965711&_=1549717965807 HTTP/1.1" 200 101 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:47 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8089-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:13:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8089-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:13:52 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8089-exec-7 35
