0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 262
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 121
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-8 121
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /item-add?_=1546329456710 HTTP/1.1" 200 4610 http-bio-8088-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1546329456711 HTTP/1.1" 200 179915 http-bio-8088-exec-1 440
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1546329456712 HTTP/1.1" 200 8488 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:57:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:58:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:58:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-3 1659
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:58:32 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:58:35 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:59:01 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:59:45 +0800] "GET /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:00:47 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:02:31 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jan/2019:16:03:06 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8088-exec-9 22
