0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/common.js HTTP/1.1" 200 7819 http-bio-8088-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /item-add?_=1549183158501 HTTP/1.1" 200 4610 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1549183158502 HTTP/1.1" 200 179915 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1549183158503 HTTP/1.1" 200 8488 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-6 4
