0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:53:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:54:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:54:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:10:55:33 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:04:19 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:04:21 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:43:48 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:44:27 +0800] "GET /item/id=562379 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:44:37 +0800] "GET /item?id=562379 HTTP/1.1" 200 441 http-bio-8080-exec-8 1347
