0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:13:30 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 2674
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:13:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:33 +0800] "GET /item-add?_=1548724410854 HTTP/1.1" 200 4610 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1548724410855 HTTP/1.1" 200 179915 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1548724410856 HTTP/1.1" 200 8488 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-9 800
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:15:37 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:10 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1548724687372 HTTP/1.1" 200 12787 http-bio-8088-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:14 +0800] "GET /item-add?_=1548724690624 HTTP/1.1" 200 4610 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1548724690625 HTTP/1.1" 200 179915 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1548724690626 HTTP/1.1" 200 8488 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:17 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1548724732488 HTTP/1.1" 200 12787 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:19:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8088-exec-5 102
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:19:28 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-5 616
0:0:0:0:0:0:0:1 - - [29/Jan/2019:12:04:05 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:43:54 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 2281
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:13:53 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:43 +0800] "GET /item-list?_=1548724690627 HTTP/1.1" 200 6756 http-bio-8088-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8088-exec-7 1027
0:0:0:0:0:0:0:1 - - [29/Jan/2019:16:36:48 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8088-exec-7 55
