0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:29:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 361
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:29:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:01 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:04 +0800] "GET /index-item?_=1548491762599 HTTP/1.1" 200 413 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:36:30 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8088-exec-6 23876
