0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /search.html?keyword=debug HTTP/1.1" 200 22352 http-bio-8084-exec-1 3978
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8084-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8084-exec-2 131
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8084-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8084-exec-4 172
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8084-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8084-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8084-exec-6 208
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8084-exec-9 134
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8084-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8084-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8084-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8084-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8084-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:00:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8084-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:00 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8084-exec-8 142
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8084-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:11:02 +0800] "GET /search.html?keyword=debug HTTP/1.1" 200 22352 http-bio-8084-exec-1 512
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:15:57 +0800] "GET /search.html?keyword=debug HTTP/1.1" 200 22352 http-bio-8084-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:11 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 21300 http-bio-8084-exec-2 227
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:21 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 21300 http-bio-8084-exec-2 203
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:35 +0800] "GET /search.html?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6 HTTP/1.1" 200 45074 http-bio-8084-exec-2 1959
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:28:46 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 21300 http-bio-8084-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:29:01 +0800] "GET /search.html?keyword=7 HTTP/1.1" 200 26747 http-bio-8084-exec-2 374
