0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:17 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8093-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:57:25 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6506 http-bio-8093-exec-1 24236
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:00 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6121 http-bio-8093-exec-2 10501
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22004 http-bio-8093-exec-3 4305
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8093-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8093-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8093-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8093-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8093-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8093-exec-9 133
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8093-exec-7 165
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8093-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8093-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8093-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8093-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8093-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8093-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8093-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8093-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8093-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8093-exec-6 174
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8093-exec-5 166
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8093-exec-8 163
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:01:49 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8093-exec-10 177
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:48:07 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-3 165
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:28 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24819 http-bio-8093-exec-9 16677
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 118
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 153
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 129
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 182
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 153
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 131
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-6 5
