0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /cart/add/1002523.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-1 14239
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 185
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18107 http-bio-8090-exec-5 3924
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:59:47 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:00:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 21626 http-bio-8090-exec-3 4007
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:01:04 +0800] "GET /cart/delete/1002523.html HTTP/1.1" 302 - http-bio-8090-exec-9 14091
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:01:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-8 3822
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:11 +0800] "GET /cart/delete/1109730.html HTTP/1.1" 302 - http-bio-8090-exec-10 4360
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8090-exec-10 1557
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:18:05 +0800] "POST /cart/update/num/154872476837835/4.action HTTP/1.1" 200 48 http-bio-8090-exec-1 9808
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:18:10 +0800] "POST /cart/update/num/154872476837835/5.action HTTP/1.1" 200 48 http-bio-8090-exec-7 14557
