0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:53 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 33649
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:53 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:53 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:53 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-7 159
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-8 104
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 245
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:45:51 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 17465
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:46:54 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 16987
0:0:0:0:0:0:0:1 - - [05/Feb/2019:19:54:02 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:08:37 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18575 http-bio-8090-exec-1 2044
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:34:16 +0800] "GET /cart/cart.html HTTP/1.1" 500 4839 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 19820 http-bio-8090-exec-1 2367
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1830 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:37:25 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:40 +0800] "GET /cart/add/154872476837835.html?num=2 HTTP/1.1" 200 18574 http-bio-8090-exec-2 494
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:45:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8090-exec-5 194
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:47 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-7 1406
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:46:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Feb/2019:21:59:47 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-1 730
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:11:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8090-exec-5 256384
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:11:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Feb/2019:22:33:43 +0800] "GET /cart/cart.html HTTP/1.1" 500 13925 http-bio-8090-exec-4 1800076
