0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /cart/add/1025149.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-2 1742
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 219
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-8 238
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 155
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 275
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:03 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 19887 http-bio-8090-exec-6 1712
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:54:05 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:47:36 +0800] "GET /cart/add/1027317.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-1 691
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:47:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18119 http-bio-8090-exec-3 283
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:20 +0800] "GET /cart/add/1222623.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 19960 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:40 +0800] "GET /cart/add/1133257.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 21805 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:45 +0800] "GET /cart/delete/1027317.html HTTP/1.1" 302 - http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 19964 http-bio-8090-exec-10 17
