0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /cart/add/1038956.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-1 1110
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 182
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:53 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:53 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:53 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8090-exec-9 326
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:05:54 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:10:32 +0800] "GET /cart/add/1222623.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-7 872
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:10:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 25420 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:09 +0800] "GET /cart/delete/1038956.html HTTP/1.1" 302 - http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 16269 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:29:59 +0800] "GET /cart/add/1222623.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18121 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:14 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-3 169
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:30:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 19891 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 16269 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:44 +0800] "GET /cart/add/154872476837835.html?num=1 HTTP/1.1" 200 18574 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:35:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18050 http-bio-8090-exec-6 25
