0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /cart/add/1109730.html?num=2 HTTP/1.1" 200 18574 http-bio-8090-exec-1 54189
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 154
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 147
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 162
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:33:29 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-1 40974
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:05 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:35:50 +0800] "POST /cart/update/num/154872476837835/6.action HTTP/1.1" 200 48 http-bio-8090-exec-5 15159
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:36:14 +0800] "POST /cart/update/num/1109730/3.action HTTP/1.1" 200 48 http-bio-8090-exec-4 2533
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:57:52 +0800] "GET /cart/cart.html HTTP/1.1" 500 20060 http-bio-8090-exec-1 1784
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-3 4744
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:40 +0800] "GET /cart/delete/1109730.html HTTP/1.1" 302 - http-bio-8090-exec-5 4077
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:58:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-6 6290
0:0:0:0:0:0:0:1 - - [06/Feb/2019:10:59:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-8 2622
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:03:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 19798 http-bio-8090-exec-2 6424
0:0:0:0:0:0:0:1 - - [06/Feb/2019:11:03:44 +0800] "GET /cart/delete/154872476837835.html HTTP/1.1" 500 4866 http-bio-8090-exec-4 2358
