0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 88
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 130
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /item/1025149.html HTTP/1.1" 200 163717 http-bio-8083-exec-1 2342
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 155
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-8 188
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 280
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:55 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8083-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 153
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 150
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8083-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8083-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8083-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8083-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:56 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:57 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8083-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8083-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Feb/2019:18:53:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:47:28 +0800] "GET /item/1027317.html HTTP/1.1" 200 164259 http-bio-8083-exec-1 2258
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:02:17 +0800] "GET /item/1222623.html HTTP/1.1" 200 165354 http-bio-8083-exec-4 159
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:12:38 +0800] "GET /item/1133257.html HTTP/1.1" 200 164383 http-bio-8083-exec-6 81
