0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 157884 http-bio-8083-exec-1 3916
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8083-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8083-exec-7 111
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8083-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8083-exec-6 115
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8083-exec-4 126
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8083-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8083-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8083-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8083-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8083-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8083-exec-5 175
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8083-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8083-exec-8 156
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8083-exec-6 212
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8083-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8083-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8083-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8083-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8083-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8083-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8083-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8083-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:56 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8083-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8083-exec-8 150
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8083-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8083-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8083-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8083-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:31:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8083-exec-8 70
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:32:38 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 157884 http-bio-8083-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:35:18 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8083-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:37:10 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 157884 http-bio-8083-exec-2 103921
0:0:0:0:0:0:0:1 - - [29/Jan/2019:18:38:53 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 158427 http-bio-8083-exec-1 657
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 158427 http-bio-8083-exec-1 2328
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 231
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8083-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8083-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8083-exec-6 118
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:20 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8083-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8083-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8083-exec-5 108
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8083-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8083-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jan/2019:20:15:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 47
