0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 158427 http-bio-8083-exec-2 2116
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 192
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-8 251
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 237
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 303
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8083-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 150
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8083-exec-10 138
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8083-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8083-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8083-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8083-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8083-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:04 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8083-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:05 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:22:16:48 +0800] "GET /item/154872476837835.html HTTP/1.1" 200 158427 http-bio-8083-exec-1 957
