0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /item/1002523.html HTTP/1.1" 200 163579 http-bio-8083-exec-1 2404
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 150
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 168
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 252
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-8 220
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8083-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8083-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8083-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:51 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8083-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:52 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8083-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:52 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8083-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:52 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8083-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8083-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:52 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 3
